<div id="strainAttributes" class="animate-bars" ng-init="medicalLoad()">

  <div id="strainAttributesBottom">
    <div class="progress">
      <div class="medicala progress-bar progress-bar-info" role="progressbar" style="width: 10%">
        <div id="strainAttributesTop" class="strainAttributesTop1">{{ medicala }}</div><!--END strainAttributesTop-->
      </div>
    </div>
  </div><!--END strainAttributesBottom-->

  <div id="strainAttributesBottom">
    <div class="progress">
      <div class="medicalb progress-bar progress-bar-info" role="progressbar" style="width: 10%">
        <div id="strainAttributesTop">{{ medicalb }}</div><!--END strainAttributesTop-->
      </div>
    </div>
  </div><!--END strainAttributesBottom-->   


  <div id="strainAttributesBottom">
    <div class="progress">
      <div class="medicalc progress-bar progress-bar-info" role="progressbar" style="width: 10%">
        <div id="strainAttributesTop">{{ medicalc }}</div><!--END strainAttributesTop-->
      </div>
    </div>
  </div><!--END strainAttributesBottom-->   


  <div id="strainAttributesBottom">
    <div class="progress">
      <div class="medicald progress-bar progress-bar-info" role="progressbar" style="width: 10%">
        <div id="strainAttributesTop">{{ medicald }}</div><!-- END strainAttributesTop -->
      </div>
    </div>
  </div><!--END strainAttributesBottom-->

  <div id="strainAttributesBottom">
    <div class="progress">
      <div class="medicale progress-bar progress-bar-info" role="progressbar" style="width: 10%">
        <div id="strainAttributesTop">{{ medicale }}</div><!--END strainAttributesTop-->
      </div>
    </div>
  </div><!--END strainAttributesBottom-->
</div>